# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3
maven_group = me.kimovoid
archives_base_name = deawt

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.7.3
loader_version = 0.15.7
feather_build = 22
nests_build = 1
raven_build = 1
sparrow_build = 1
